# authz

authz-api/: .project  pom.xml
authz-api/src/main/java/eu/hcomb/authz/: UserEvents.java
authz-api/src/main/java/eu/hcomb/authz/dto/: UserDTO.java
authz-client/: .project  pom.xml
authz-client/src/main/java/eu/hcomb/authz/client/: AuthorizationClient.java  UserCRUDClient.java
authz-client/src/test/java/eu/hcomb/authz/client/: TestAuthzClient.java  TestCreateUser.java  TestLocalLogin.java  TestUserCRUDClient.java
authz-service/: .project  docker.yml  pom.xml  test.yml
authz-service/src/main/java/eu/hcomb/authz/: AuthorizationApp.java  AuthorizationConfig.java  AuthorizationPersistence.java
authz-service/src/main/java/eu/hcomb/authz/resources/: LoginResource.java  RolesResource.java  UserResource.java
authz-service/src/main/java/eu/hcomb/authz/service/: ProfileService.java  UserService.java
authz-service/src/main/java/eu/hcomb/authz/service/impl/: ProfileServiceImpl.java  UserServiceImpl.java
authz-service/src/main/java/eu/hcomb/authz/service/mapper/: ProfileMapper.java  RoleMapper.java  UserMapper.java
authz-service/src/test/resources/: authz.sql
authz-ui/: .project  test.html
authz-ui/js/: main.js  router.js
authz-ui/js/views/: app.js
